<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:id="@+id/absoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="112dp"
            android:layout_height="200dp"
            android:layout_x="235dp"
            android:layout_y="34dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple" />

            <Button
                android:id="@+id/common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Common" />

            <Button
                android:id="@+id/hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back" />

        </LinearLayout>

    </AbsoluteLayout>

</LinearLayout>