<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:id="@+id/absoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <Button
            android:id="@+id/ranking"
            android:layout_width="137dp"
            android:layout_height="64dp"
            android:layout_x="356dp"
            android:layout_y="184dp"
            android:background="@drawable/rankbutton" />

        <Button
            android:id="@+id/help"
            android:layout_width="137dp"
            android:layout_height="64dp"
            android:layout_x="46dp"
            android:layout_y="184dp"
            android:background="@drawable/helpbutton" />

        <Button
            android:id="@+id/exit"
            android:layout_width="137dp"
            android:layout_height="64dp"
            android:layout_x="202dp"
            android:layout_y="246dp"
            android:background="@drawable/exitbutton" />

        <Button
            android:id="@+id/begin"
            android:layout_width="137dp"
            android:layout_height="64dp"
            android:layout_x="202dp"
            android:layout_y="120dp"
            android:background="@drawable/startbutton" />

        <Button
            android:id="@+id/setting"
            android:layout_width="137dp"
            android:layout_height="64dp"
            android:layout_x="202dp"
            android:layout_y="184dp"
            android:background="@drawable/settingbutton" />

    </AbsoluteLayout>

</LinearLayout>